* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100vw;
    height: 100vh;
}

#content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 4fr 20fr 3fr;
}

#content > div {
    width: 100%;
    height: 100%;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.tab {
    width: 22%;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 40px;
    background-color: red;
    border-radius: 20px;
    transition: height 0.25s;
}

.tab:hover {
    height: 140%;
}

.tab.selected {
    height: 140%;
}

.tab:not(.selected) {
    height: 110%;
}

.header {
    display: grid;
    grid-template-rows: 3fr 4fr;
}

.header > div {
    width: 100%;
    height: 100%;
}

.user-bar {

    background-color: cyan;
}

.nav-bar {
    background-color: greenyellow;
}

.tab-content {
    background-color: yellow;
}
